<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="format-detection" content="telephone=yes"/>
        <link rel="icon" href="data:image/ico;base64,aWNv">
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Lato,sans-serif
        }

        i {
            font-size: 14px
        }

        body {
            background: #0d0d0d;
            color: #fff;
            padding-top: 75pt
        }

        div {
            font-size: 20px;
            text-align: center;
            padding-top: 15px
        }

        div span {
            display: inline-block;
            width: 50px;
            height: 50px;
            padding: 10px;
            border-radius: 5px
        }

        p {
            font-size: 18px
        }

        span.red {
            background: red
        }

        span.yg {
            background: #9acd32
        }

        span.or {
            background: orange
        }

        span.pi {
            background: #db7093
        }

        span.pk {
            background: #00a0e9
        }

        span.mk {
            background: #1fadc5
        }

        span p:first-child {
            font-size: 25px
        }

        span p:last-child {
            font-size: 14px
        }
    </style>
    <body>
        <div>
         
            <h1>【网站永久网址】</h1>
            <h1>【http://mkjuba.applinzi.com】</h1>
        </div>
        <div>
            <i>此网址距2020年12月28日重启还有</i>
            <div>
                <span class="red">
                    <p id="y1"></p>
                    <p>年</p>
                </span>
                <span class="yg">
                    <p id="d1"></p>
                    <p>天</p>
                </span>
                <span class="or">
                    <p id="h1"></p>
                    <p>时</p>
                </span>
                <span class="pi">
                    <p id="i1"></p>
                    <p>分</p>
                </span>
                <span class="pk">
                    <p id="s1"></p>
                    <p>秒</p>
                </span>
                <span class="mk">
                    <p id="m1"></p>
                    <p>毫秒</p>
                </span>
            </div>
        </div>
        <div>
            <h1>【请记住并收藏网址】</h1>
            <h1>【追剧看电影，我们一路相伴~~~】</h1>
        </div>
        <div style="display:none">彩蛋自己想办法看喽~</div>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/stx8991/ttmv@2/timecountdown.js"></script>
        <div style="display:none">
            
        </div>
    </body>
</html>
